Repository: lzbaclz/long_screenshot_iphone
Catalog: iOS/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 顶部和底部均为 0% 时，会自动确认滚动区域，并保留首尾完整画面，完成后可继续裁剪。任一区域设为非零后，使用手动范围；手动忽略的内容不会被保存。
source: With both areas at 0%, the scrolling area is detected automatically and the complete first and last views are kept. You can crop them afterward. Set either area above zero to use manual bounds; manually excluded content is not saved.
zh_hans: 顶部和底部均为 0% 时，会自动确认滚动区域，并保留首尾完整画面，完成后可继续裁剪。任一区域设为非零后，使用手动范围；手动忽略的内容不会被保存。

# 本次没有可编辑或导出的图片，也未扣除导出次数。请先查看上方结束原因，再返回首页重新捕捉。
source: There is no image to edit or export, and no export allowance was used. Review the reason above, then return home to start a new capture.
zh_hans: 本次没有可编辑或导出的图片，也未扣除导出次数。请先查看上方结束原因，再返回首页重新捕捉。

# 捕捉详情
source: Capture details
zh_hans: 捕捉详情

# 停止阶段：%@
source: Last stage: %@
zh_hans: 停止阶段：%@

# 结束类型：%@
source: Stop type: %@
zh_hans: 结束类型：%@

# 已处理 %lld 帧 · 已衔接 %lld 帧
source: Processed: %lld frames · Joined: %lld frames
zh_hans: 已处理 %lld 帧 · 已衔接 %lld 帧

# 未衔接 %lld 帧 · 恢复 %lld 次
source: Unmatched: %lld frames · Recoveries: %lld
zh_hans: 未衔接 %lld 帧 · 恢复 %lld 次

# 单帧最长处理 %.0f 毫秒
source: Longest frame processing: %.0f ms
zh_hans: 单帧最长处理 %.0f 毫秒

# 等待屏幕画面
source: Waiting for screen frames
zh_hans: 等待屏幕画面

# 等待目标页面稳定
source: Waiting for the page to settle
zh_hans: 等待目标页面稳定

# 确认滚动区域
source: Confirming the scrolling area
zh_hans: 确认滚动区域

# 尝试衔接画面
source: Trying to join views
zh_hans: 尝试衔接画面

# 连续拼接画面
source: Joining continuous views
zh_hans: 连续拼接画面

# 读取屏幕画面
source: Reading screen frames
zh_hans: 读取屏幕画面

# 写入图片
source: Writing the image
zh_hans: 写入图片

# 未记录
source: Not recorded
zh_hans: 未记录

# 达到捕捉时长上限
source: Capture duration limit reached
zh_hans: 达到捕捉时长上限

# 达到静止停止时间
source: Automatic idle stop
zh_hans: 达到静止停止时间

# 画面未能连续衔接
source: Views could not be joined continuously
zh_hans: 画面未能连续衔接

# 达到捕捉屏数上限
source: Screen count limit reached
zh_hans: 达到捕捉屏数上限

# 未收到可读取的屏幕画面
source: No readable screen frame received
zh_hans: 未收到可读取的屏幕画面

# 这是本机生成的失败示例，用来检查界面，并非真实跨应用捕捉。
source: This failure example was generated locally to check the interface. It is not a real cross-app capture.
zh_hans: 这是本机生成的失败示例，用来检查界面，并非真实跨应用捕捉。

# 暂存起始画面
source: Saving a provisional starting view
zh_hans: 暂存起始画面

# 首次保存连续画面
source: Saving the first continuous views
zh_hans: 首次保存连续画面

# 系统暂停捕捉
source: Capture paused by the system
zh_hans: 系统暂停捕捉

# 系统中断捕捉
source: Capture interrupted by the system
zh_hans: 系统中断捕捉

# 系统结束捕捉
source: Ended through system controls
zh_hans: 系统入口结束

# 画面处理或保存失败
source: Frame processing or saving failed
zh_hans: 画面处理或保存失败

# 屏幕方向或尺寸改变
source: Screen orientation or size changed
zh_hans: 屏幕方向或尺寸改变

# 未写入可用画面。
source: No usable frames were written.
zh_hans: 未写入可用画面。

# 捕捉已暂停，请重新开始下一段。
source: Capture was paused. Start a new capture for the next part.
zh_hans: 捕捉已暂停，请重新开始下一段。

# 捕捉意外中断，仅恢复一张完整单屏，未生成连续长图。
source: Capture was interrupted. Only one complete screen was recovered; no continuous long screenshot was created.
zh_hans: 捕捉意外中断，仅恢复一张完整单屏，未生成连续长图。

# 等待系统恢复捕捉
source: Waiting for the system to resume capture
zh_hans: 等待系统恢复捕捉

# 恢复后重新确认画面衔接
source: Checking overlap after resuming
zh_hans: 恢复后重新确认画面衔接

# 恢复后的画面未能衔接
source: Unable to align the resumed view
zh_hans: 恢复后的画面未能衔接

# 识别滚动消息
source: Identifying moving messages
zh_hans: 识别滚动消息

# 生成图片
source: Rendering an image
zh_hans: 生成图片

# 读取起始画面
source: Reading the starting view
zh_hans: 读取起始画面

# 保存捕捉记录
source: Saving capture details
zh_hans: 保存捕捉记录

# 系统暂停 %lld 次 · 已恢复衔接 %lld 次
source: System pauses: %lld · Successfully resumed: %lld
zh_hans: 系统暂停 %lld 次 · 已恢复衔接 %lld 次

# 阶段峰值：%@ · %.0f 毫秒
source: Slowest stage peak: %@ · %.0f ms
zh_hans: 阶段峰值：%@ · %.0f 毫秒

# 捕捉已由系统结束。
source: Broadcast ended.
zh_hans: 广播已结束。

# 恢复后的画面无法可靠衔接，已保留暂停前的画面。请重新开始下一段。
source: The resumed view could not be aligned reliably. Views saved before the pause have been kept. Start a new capture for the next section.
zh_hans: 恢复后的画面无法可靠衔接，已保留暂停前的画面。请重新开始下一段。

# 整页滚动
source: Whole-page scrolling
zh_hans: 整页滚动

# 壁纸前景
source: Wallpaper foreground
zh_hans: 壁纸前景

# 手动区域
source: Manual region
zh_hans: 手动区域

# 匹配方式：%@
source: Matching mode: %@
zh_hans: 匹配方式：%@

# 已采用匹配区域：顶部 %lld · 底部 %lld 原图像素
source: Accepted matching insets: top %lld · bottom %lld source pixels
zh_hans: 已采用匹配区域：顶部 %lld · 底部 %lld 原图像素

# 已采用匹配区域：未记录
source: Accepted matching insets: not recorded
zh_hans: 已采用匹配区域：未记录

# 匹配帧高度：%lld 原图像素
source: Matching frame height: %lld source pixels
zh_hans: 匹配帧高度：%lld 原图像素

# 固定结构保护带：不适用
source: Fixed-structure guard: not applicable
zh_hans: 固定结构保护带：不适用

# 固定结构保护带：顶部 %lld · 底部 %lld 原图像素
source: Fixed-structure guard: top %lld · bottom %lld source pixels
zh_hans: 固定结构保护带：顶部 %lld · 底部 %lld 原图像素

# 固定结构保护带：未记录
source: Fixed-structure guard: not recorded
zh_hans: 固定结构保护带：未记录

# 接缝选址
source: Seam placement
zh_hans: 接缝选址

# 已检查 %lld 处 · 已调整 %lld 处
source: Checked %lld seams · adjusted %lld
zh_hans: 已检查 %lld 处 · 已调整 %lld 处

# 行号为各次来源帧的原图像素，不是当前长图坐标。
source: Rows refer to each source frame in original pixels, not the current long image.
zh_hans: 行号为各次来源帧的原图像素，不是当前长图坐标。

# 仅保留最近 32 处明细，较早 %lld 处已省略。
source: Showing the latest 32 seams; %lld earlier entries omitted.
zh_hans: 仅保留最近 32 处明细，较早 %lld 处已省略。

# 第 %lld 处 · %@ · 默认 %lld → 实际 %lld 行
source: Seam %lld · %@ · default %lld → actual row %lld
zh_hans: 第 %lld 处 · %@ · 默认 %lld → 实际 %lld 行

# 保留默认接缝
source: Kept the default seam
zh_hans: 保留默认接缝

# 向上
source: Upward
zh_hans: 向上

# 向下
source: Downward
zh_hans: 向下

# 查看接缝明细
source: View seam details
zh_hans: 查看接缝明细

# 接缝评分综合像素差异和结构，越低越好。
source: The seam score combines pixel differences and structure; lower is better.
zh_hans: 接缝评分综合像素差异和结构，越低越好。

# 接缝评分 %.2f → %.2f · 替换 %lld 行原有正文
source: Seam score %.2f → %.2f · replaced %lld existing body rows
zh_hans: 接缝评分 %.2f → %.2f · 替换 %lld 行原有正文

# 已选择较平稳的位置
source: Selected a quieter position
zh_hans: 已选择较平稳的位置

# 重叠画面一致，保留默认接缝
source: Identical overlap; kept the default seam
zh_hans: 重叠画面一致，保留默认接缝

# 默认位置已平稳
source: The default position was already quiet
zh_hans: 默认位置已平稳

# 改善有限，保留默认接缝
source: Limited improvement; kept the default seam
zh_hans: 改善有限，保留默认接缝

# 未找到更稳妥的位置
source: No safer position found
zh_hans: 未找到更稳妥的位置

# 达到屏数边界，保留默认接缝
source: Screen limit reached; kept the default seam
zh_hans: 达到屏数边界，保留默认接缝

# 已有编辑，保留默认接缝
source: Existing edits; kept the default seam
zh_hans: 已有编辑，保留默认接缝

# 可用重叠不足，保留默认接缝
source: Insufficient overlap; kept the default seam
zh_hans: 可用重叠不足，保留默认接缝

# 本次未启用接缝选址
source: Seam placement was disabled for this capture
zh_hans: 本次未启用接缝选址

# 来源证据不足，保留默认接缝
source: Insufficient source evidence; kept the default seam
zh_hans: 来源证据不足，保留默认接缝

# 关闭
source: Close
zh_hans: 关闭

# 等待目标内容
source: Waiting for target content
zh_hans: 等待目标内容

# 从最初画面开始衔接
source: Joined from the initial view
zh_hans: 从最初画面开始衔接

# 切换页面后通过滚动重新找到起点
source: Found a new start through overlapping scroll frames
zh_hans: 切换页面后通过滚动重新找到起点

# 切换页面后更新了静止起点
source: Updated the starting view after the page changed
zh_hans: 切换页面后更新了静止起点

# 尚未确认连续滚动
source: Continuous scrolling not yet confirmed
zh_hans: 尚未确认连续滚动

# 已确认连续滚动
source: Continuous scrolling confirmed
zh_hans: 已确认连续滚动

# 系统入口结束（也可能由你手动停止）
source: Ended through system controls (may include your manual stop)
zh_hans: 系统入口结束（也可能由你手动停止）

# 请进入想保留的页面，缓慢向上或向下滑动。确认前后画面能够衔接后才会形成长图。
source: Open the page you want to keep and scroll slowly up or down. A long image starts once overlapping views are confirmed.
zh_hans: 请进入想保留的页面，缓慢向上或向下滑动。确认前后画面能够衔接后才会形成长图。

# 还没有确认可衔接的滚动，当前尚未形成长图。请进入目标页面缓慢滚动，让前后画面保留重叠。
source: No continuous scroll has been confirmed yet, so there is no long image yet. Open your target page and scroll slowly, keeping overlap between views.
zh_hans: 还没有确认可衔接的滚动，当前尚未形成长图。请进入目标页面缓慢滚动，让前后画面保留重叠。

# 系统已暂停提供屏幕画面。恢复后会继续确认画面衔接；你也可以结束这次捕捉。
source: The system has paused screen capture. Overlap checks will continue when it resumes, or you can end this capture.
zh_hans: 系统已暂停提供屏幕画面。恢复后会继续确认画面衔接；你也可以结束这次捕捉。

# 请回到暂停前的位置，让新画面与已保存的内容保留重叠。确认衔接前不会增加长图内容。
source: Return to where you paused so the new view overlaps the saved content. The long image will grow only after that overlap is confirmed.
zh_hans: 请回到暂停前的位置，让新画面与已保存的内容保留重叠。确认衔接前不会增加长图内容。

# 停止捕捉
source: Stop capture
zh_hans: 停止捕捉

# 接收视频样本 %lld 个 · 跳过 %lld 个
source: Received %lld video samples · skipped %lld
zh_hans: 接收视频样本 %lld 个 · 跳过 %lld 个

# 接收视频样本：未记录 · 跳过 %lld 个
source: Received video samples: not recorded · skipped %lld
zh_hans: 接收视频样本：未记录 · 跳过 %lld 个

# 起点替换 %lld 次 · 起步方式：%@
source: Starting view replacements: %lld · start method: %@
zh_hans: 起点替换 %lld 次 · 起步方式：%@

# 起步状态：%@
source: Start status: %@
zh_hans: 起步状态：%@

# 确认连续滚动前等待 %.1f 秒（不含系统暂停）
source: Wait before confirmed scrolling: %.1f s (excluding system pauses)
zh_hans: 确认连续滚动前等待 %.1f 秒（不含系统暂停）

# 当前起点连续稳定 %lld 帧
source: Current starting view stable for %lld consecutive frames
zh_hans: 当前起点连续稳定 %lld 帧

# 广播已结束。
source: Broadcast ended.
zh_hans: 广播已结束。

# 停止后，查看结果
source: Stop and check the result
zh_hans: 停止后，查看结果

# 点按屏幕顶部的系统捕捉指示结束，或返回续页点按停止。确认连续滚动后可编辑和保存长图；未确认时可能仅保留单屏，请查看提示后重新捕捉。
source: Tap the system capture indicator at the top of the screen to stop, or return to Longlet and tap Stop. Once continuous scrolling is confirmed, you can edit and save the long image. Otherwise, only a single screen may be kept; check the notice and try again.
zh_hans: 点按屏幕顶部的系统捕捉指示结束，或返回续页点按停止。确认连续滚动后可编辑和保存长图；未确认时可能仅保留单屏，请查看提示后重新捕捉。
