Repository: lzbaclz/long_screenshot_iphone
Catalog: iOS/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# %02lld 记录生活里简单的美好
source: %02lld Keep life's simple moments
zh_hans: %02lld 记录生活里简单的美好

# %@ 记录生活里简单的美好
source: %@ Keep life's simple moments
zh_hans: %@ 记录生活里简单的美好

# 10 屏
source: 10 screens
zh_hans: 10 屏

# 20 屏
source: 20 screens
zh_hans: 20 屏

# 5 屏
source: 5 screens
zh_hans: 5 屏

# JPEG · 较小文件
source: JPEG · Smaller file
zh_hans: JPEG · 较小文件

# PNG · 清晰文字
source: PNG · Clear text
zh_hans: PNG · 清晰文字

# PNG 与 JPEG 格式
source: PNG and JPEG formats
zh_hans: PNG 与 JPEG 格式

# SLOW NOTES / 续页示例
source: SLOW NOTES / LONGLET DEMO
zh_hans: SLOW NOTES / 续页示例

# SLOW NOTES / 长截图示例
source: SLOW NOTES / LONGLET DEMO
zh_hans: SLOW NOTES / 长截图示例

# 一本没读完的书，一杯刚刚好的咖啡，
source: An unfinished book. A cup of coffee, just right.
zh_hans: 一本没读完的书，一杯刚刚好的咖啡，

# 不赶时间的时候，沿着熟悉的小路散步。
source: Take a familiar path when there is no hurry.
zh_hans: 不赶时间的时候，沿着熟悉的小路散步。

# 中途停止也没关系，已捕捉的部分还在。
source: Stopped partway through? Your saved content is still here.
zh_hans: 中途停止也没关系，已捕捉的部分还在。

# 也可以成为今天最值得保留的片段。
source: Small moments can be the best part of a day.
zh_hans: 也可以成为今天最值得保留的片段。

# 使用指南
source: How to use Longlet
zh_hans: 使用指南

# 保存中…
source: Saving…
zh_hans: 保存中…

# 保存到照片
source: Save to Photos
zh_hans: 保存到照片

# 保留范围
source: Keep this area
zh_hans: 保留范围

# 修改只在点按“完成”后保存，原始画面会保留。
source: Tap Done to save your edits. Original frames are kept.
zh_hans: 修改只在点按“完成”后保存，原始画面会保留。

# 修改未保存，请检查剩余空间后重试。原始画面没有改变。
source: Your edits were not saved. Check your available storage and try again. Original frames are unchanged.
zh_hans: 修改未保存，请检查剩余空间后重试。原始画面没有改变。

# 停止并生成长图
source: Stop and finish
zh_hans: 停止并生成长图

# 停止方式
source: Stop capture
zh_hans: 停止方式

# 停止滑动 %lld 秒，已完成捕捉。
source: Capture finished after %lld seconds without scrolling.
zh_hans: 停止滑动 %lld 秒，已完成捕捉。

# 停止，长图就绪
source: Stop to finish your screenshot
zh_hans: 停止，长图就绪

# 像平时一样滑动 剩下的交给续页
source: Scroll as usual. Longlet keeps it together.
zh_hans: 像平时一样滑动 剩下的交给续页

# 像平时一样滑动 剩下的交给长截图
source: Scroll as usual. Longlet keeps it together.
zh_hans: 像平时一样滑动 剩下的交给长截图

# 先滑到需要的位置，再点按圈选。黑色遮挡会永久写入导出的图片。
source: Scroll to the right spot, then select an area. Black redactions are permanently applied to exported images.
zh_hans: 先滑到需要的位置，再点按圈选。黑色遮挡会永久写入导出的图片。

# 全部
source: See all
zh_hans: 全部

# 内容只在你的设备上处理
source: Processed only on your device
zh_hans: 内容只在你的设备上处理

# 准备捕捉，请切到目标应用
source: Ready. Switch to the app you want to capture.
zh_hans: 准备捕捉，请切到目标应用

# 分享长图
source: Share screenshot
zh_hans: 分享长图

# 删除后无法恢复。已保存到照片或其他应用的副本会保留。
source: This cannot be undone. Copies saved to Photos or other apps will remain.
zh_hans: 删除后无法恢复。已保存到照片或其他应用的副本会保留。

# 删除截图
source: Delete screenshot
zh_hans: 删除截图

# 删除这张长图？
source: Delete this screenshot?
zh_hans: 删除这张长图？

# 删除长图与原始画面
source: Delete screenshot and source frames
zh_hans: 删除长图与原始画面

# 原图 %lld × %lld
source: Original: %lld × %lld
zh_hans: 原图 %lld × %lld

# 原始画面暂时无法读取，请稍后重试。
source: The original frames could not be read. Please try again later.
zh_hans: 原始画面暂时无法读取，请稍后重试。

# 去除接缝处重复的内容。滑动过快而遗漏的内容，需要重新捕捉。
source: Remove repeated content at joins. Missing content from scrolling too fast needs a new capture.
zh_hans: 去除接缝处重复的内容。滑动过快而遗漏的内容，需要重新捕捉。

# 去除重复行
source: Remove repeated rows
zh_hans: 去除重复行

# 双指放大查看
source: Pinch to zoom
zh_hans: 双指放大查看

# 取消
source: Cancel
zh_hans: 取消

# 只在你的设备上处理
source: Only on your device
zh_hans: 只在你的设备上处理

# 只有主动保存时，才请求向照片图库添加图片的权限。无需读取你的照片图库，也无需提供麦克风权限。
source: Permission to add images to Photos is requested only when you choose to save. Longlet does not need to read your photo library or access your microphone.
zh_hans: 只有主动保存时，才请求向照片图库添加图片的权限。无需读取你的照片图库，也无需提供麦克风权限。

# 可恢复的内容
source: Saved partial captures
zh_hans: 可恢复的内容

# 周末，留一点 时间给自己
source: A little weekend time for yourself
zh_hans: 周末，留一点 时间给自己

# 回到首页，点按圆形捕捉按钮，在系统面板选择续页并点按“开始广播”。系统会倒计时并显示捕捉指示。
source: On the home screen, tap the round capture button. Select Longlet in the system panel and tap Start Broadcast. A countdown begins, followed by the system capture indicator.
zh_hans: 回到首页，点按圆形捕捉按钮，在系统面板选择续页并点按“开始广播”。系统会倒计时并显示捕捉指示。

# 回到首页，点按圆形捕捉按钮，在系统面板选择长截图并点按“开始广播”。系统会倒计时并显示捕捉指示。
source: On the home screen, tap the round capture button. Select Longlet in the system panel and tap Start Broadcast. A countdown begins, followed by the system capture indicator.
zh_hans: 回到首页，点按圆形捕捉按钮，在系统面板选择长截图并点按“开始广播”。系统会倒计时并显示捕捉指示。

# 固定栏调整
source: Fixed headers and footers
zh_hans: 固定栏调整

# 图片写入失败，请检查剩余空间。
source: The image could not be written. Check your available storage.
zh_hans: 图片写入失败，请检查剩余空间。

# 图片尺寸超出安全范围，请缩小导出尺寸。
source: The image exceeds the safe size. Choose a smaller export size.
zh_hans: 图片尺寸超出安全范围，请缩小导出尺寸。

# 圈选遮挡区域
source: Select an area to redact
zh_hans: 圈选遮挡区域

# 在 iPhone 上开始捕捉
source: Start a capture on iPhone
zh_hans: 在 iPhone 上开始捕捉

# 在图片上拖动圈选。完成后关闭圈选，才能继续上下滑动。
source: Drag on the image to select an area. Tap Done selecting to scroll again.
zh_hans: 在图片上拖动圈选。完成后关闭圈选，才能继续上下滑动。

# 如果应用顶部或底部的固定栏反复出现在长图中，可在下次捕捉前设置忽略区域。忽略的内容不会被保存。
source: If a fixed header or footer repeats in your screenshots, exclude that area before your next capture. Excluded content will not be saved.
zh_hans: 如果应用顶部或底部的固定栏反复出现在长图中，可在下次捕捉前设置忽略区域。忽略的内容不会被保存。

# 完成
source: Done
zh_hans: 完成

# 完成一次捕捉后，长图会保存在这里。
source: Your finished screenshots will be saved here.
zh_hans: 完成一次捕捉后，长图会保存在这里。

# 完成圈选，继续滑动
source: Done selecting
zh_hans: 完成圈选，继续滑动

# 完成捕捉后，会自动出现在这里。
source: Finished captures appear here automatically.
zh_hans: 完成捕捉后，会自动出现在这里。

# 导出
source: Export
zh_hans: 导出

# 导出格式
source: Export format
zh_hans: 导出格式

# 导出没有完成，请检查剩余存储空间后重试。本次不会扣除导出次数。
source: Export did not finish. Check your available storage and try again. This attempt does not count toward your export limit.
zh_hans: 导出没有完成，请检查剩余存储空间后重试。本次不会扣除导出次数。

# 导出较小图片
source: Export a smaller image
zh_hans: 导出较小图片

# 尚未捕捉到可用画面。
source: No usable frames have been captured yet.
zh_hans: 尚未捕捉到可用画面。

# 屏幕内容
source: Screen content
zh_hans: 屏幕内容

# 屏幕方向改变，已保存旋转前的内容。请重新开始下一段。
source: The screen rotated. Content captured before rotation has been saved. Start a new capture for the next part.
zh_hans: 屏幕方向改变，已保存旋转前的内容。请重新开始下一段。

# 已保存到照片。
source: Saved to Photos.
zh_hans: 已保存到照片。

# 已完成
source: Completed
zh_hans: 已完成

# 已手动结束捕捉。
source: Capture stopped manually.
zh_hans: 已手动结束捕捉。

# 已有裁剪或遮挡。调整接缝前需先重置，以免遮挡位置发生变化。
source: This image has a crop or redactions. Reset them before adjusting joins so private details do not move outside their masks.
zh_hans: 已有裁剪或遮挡。调整接缝前需先重置，以免遮挡位置发生变化。

# 已达到设置的 %lld 屏上限。
source: The capture reached your limit of %lld screens.
zh_hans: 已达到设置的 %lld 屏上限。

# 已达到设置的时长上限。
source: The capture reached the time limit.
zh_hans: 已达到设置的时长上限。

# 已遮挡 %lld 处 · 导出前请检查隐私
source: Redactions: %lld · Check privacy before exporting
zh_hans: 已遮挡 %lld 处 · 导出前请检查隐私

# 应用
source: App
zh_hans: 应用

# 开启专注模式，减少通知进入画面。只捕捉你愿意保留的内容；整个捕捉过程都会有系统提示。
source: Turn on Focus to reduce notifications in your capture. Capture only what you want to keep. The system indicator stays visible throughout.
zh_hans: 开启专注模式，减少通知进入画面。只捕捉你愿意保留的内容；整个捕捉过程都会有系统提示。

# 开始前，留意这两件事
source: Before you start
zh_hans: 开始前，留意这两件事

# 开始屏幕捕捉
source: Start screen capture
zh_hans: 开始屏幕捕捉

# 开始长截图
source: Start a capture
zh_hans: 开始长截图

# 当前安装暂时无法启用屏幕捕捉，请重新安装完整版本。
source: Screen capture is unavailable in this installation. Please reinstall the complete app.
zh_hans: 当前安装暂时无法启用屏幕捕捉，请重新安装完整版本。

# 待恢复
source: Recovered draft
zh_hans: 待恢复

# 忽略底部
source: Exclude bottom
zh_hans: 忽略底部

# 忽略底部百分比
source: Percentage to exclude at the bottom
zh_hans: 忽略底部百分比

# 忽略顶部
source: Exclude top
zh_hans: 忽略顶部

# 忽略顶部百分比
source: Percentage to exclude at the top
zh_hans: 忽略顶部百分比

# 慢下来， 才能看见更多
source: Slow down. Notice more.
zh_hans: 慢下来， 才能看见更多

# 我的长图
source: My captures
zh_hans: 我的长图

# 我知道了
source: Got it
zh_hans: 我知道了

source: Screenshots and recoverable drafts stay on your device. They are not uploaded to our servers or used for advertising. Capture files are excluded from app data backups. Deleting the app removes content stored inside it. Copies you save to Photos or share to other apps may be synced by those services.
zh_hans: 截图和可恢复草稿保存在本机，不上传至我们的服务器，也不用于广告。捕捉文件不参与应用数据备份；卸载应用会移除应用内保存的内容。你主动保存到照片或分享到其他应用后，对应服务可能自行同步。

# 截图未删除。正在捕捉的内容需要先停止后才能删除。
source: The screenshot was not deleted. Stop an active capture before deleting it.
zh_hans: 截图未删除。正在捕捉的内容需要先停止后才能删除。

# 手动停止
source: Manually
zh_hans: 手动停止

# 打开系统屏幕广播选项，选择续页并开始广播
source: Open the system broadcast options, select Longlet, and start broadcasting
zh_hans: 打开系统屏幕广播选项，选择续页并开始广播

# 打开系统屏幕广播选项，选择长截图并开始广播
source: Open the system broadcast options, select Longlet, and start broadcasting
zh_hans: 打开系统屏幕广播选项，选择长截图并开始广播

# 打开系统捕捉
source: Start screen capture
zh_hans: 打开系统捕捉

# 把值得留下的，连成一张。
source: Keep what matters in one image.
zh_hans: 把值得留下的，连成一张。

# 把日子过成 喜欢的样子
source: Make room for what you love
zh_hans: 把日子过成 喜欢的样子

# 把看到的风景和想到的话，慢慢记下来。
source: Keep a note of the view and what comes to mind.
zh_hans: 把看到的风景和想到的话，慢慢记下来。

# 捕捉中
source: Capturing
zh_hans: 捕捉中

# 捕捉中途停止，以下已保存内容可以继续编辑和导出。
source: Capture stopped partway through. You can still edit and export the content saved below.
zh_hans: 捕捉中途停止，以下已保存内容可以继续编辑和导出。

# 捕捉习惯
source: Capture preferences
zh_hans: 捕捉习惯

# 捕捉已暂停，已保留成功捕捉的部分。请重新开始下一段。
source: Capture was paused. The successfully captured portion has been saved. Start a new capture for the next part.
zh_hans: 捕捉已暂停，已保留成功捕捉的部分。请重新开始下一段。

# 捕捉意外中断，已保留最后一次成功写入的画面。
source: Capture was interrupted. The last successfully saved frames have been kept.
zh_hans: 捕捉意外中断，已保留最后一次成功写入的画面。

# 捕捉记录或图片分块损坏，原文件已保留。
source: A capture record or image strip is damaged. The original files have been kept.
zh_hans: 捕捉记录或图片分块损坏，原文件已保留。

# 捕捉设置超出允许范围。
source: Capture settings are outside the allowed range.
zh_hans: 捕捉设置超出允许范围。

# 捕捉过程中，系统会持续显示捕捉提示。续页处理屏幕画面以拼接长图，不录制或保存音频，也不保存完整视频文件。切换到的应用和弹出的通知可能进入画面，请在开始前确认。
source: The system capture indicator remains visible throughout capture. Longlet processes screen frames into a long screenshot. It does not record or save audio or store a full video file. Apps you switch to and incoming notifications may appear in the capture. Check before you start.
zh_hans: 捕捉过程中，系统会持续显示捕捉提示。续页处理屏幕画面以拼接长图，不录制或保存音频，也不保存完整视频文件。切换到的应用和弹出的通知可能进入画面，请在开始前确认。

# 捕捉过程中，系统会持续显示捕捉提示。长截图处理屏幕画面以拼接长图，不录制或保存音频，也不保存完整视频文件。切换到的应用和弹出的通知可能进入画面，请在开始前确认。
source: The system capture indicator remains visible throughout capture. Longlet processes screen frames into a long screenshot. It does not record or save audio or store a full video file. Apps you switch to and incoming notifications may appear in the capture. Check before you start.
zh_hans: 捕捉过程中，系统会持续显示捕捉提示。长截图处理屏幕画面以拼接长图，不录制或保存音频，也不保存完整视频文件。切换到的应用和弹出的通知可能进入画面，请在开始前确认。

# 接缝
source: Joins
zh_hans: 接缝

# 接缝位置
source: Join
zh_hans: 接缝位置

# 接缝去除重复行数
source: Repeated rows to remove at this join
zh_hans: 接缝去除重复行数

# 接缝调整会改变画面位置。重新调整后，请再次检查并遮挡隐私。
source: Adjusting joins changes content positions. Check and redact private details again afterward.
zh_hans: 接缝调整会改变画面位置。重新调整后，请再次检查并遮挡隐私。

# 撤销
source: Undo
zh_hans: 撤销

# 新设置从下一次捕捉生效。静止自动停止可能在等待加载时提前结束，首次使用建议手动停止。单次捕捉最长 2 分钟。
source: Changes apply to your next capture. Automatic stopping can finish early while a page loads, so try manual stopping first. Each capture can last up to 2 minutes.
zh_hans: 新设置从下一次捕捉生效。静止自动停止可能在等待加载时提前结束，首次使用建议手动停止。单次捕捉最长 2 分钟。

# 无法完成编辑
source: Edits could not be saved
zh_hans: 无法完成编辑

# 无法打开本机保存空间。请检查设备剩余空间并重新打开应用。
source: Local storage could not be opened. Check your available storage and reopen Longlet.
zh_hans: 无法打开本机保存空间。请检查设备剩余空间并重新打开应用。

# 无法访问共享存储。请检查 App 与广播扩展的 App Group 签名配置。
source: Shared storage is unavailable. Check the App Group signing configuration for the app and broadcast extension.
zh_hans: 无法访问共享存储。请检查 App 与广播扩展的 App Group 签名配置。

# 无账号 · 无广告 · 不上传屏幕内容
source: No account. No ads. No screen uploads.
zh_hans: 无账号 · 无广告 · 不上传屏幕内容

# 无需账号，没有广告
source: No account. No ads.
zh_hans: 无需账号，没有广告

# 暂时无法停止。请点按系统的屏幕捕捉指示并选择停止。
source: Capture could not be stopped here. Tap the system capture indicator and choose Stop.
zh_hans: 暂时无法停止。请点按系统的屏幕捕捉指示并选择停止。

# 最多捕捉
source: Capture limit
zh_hans: 最多捕捉

# 最近的长图
source: Recent captures
zh_hans: 最近的长图

# 未检测到可衔接的向下滚动。请停留在起点后缓慢向下滑动，再结束捕捉。
source: No matching downward scroll was detected. Pause at your starting point, scroll down slowly, then stop capture.
zh_hans: 未检测到可衔接的向下滚动。请停留在起点后缓慢向下滑动，再结束捕捉。

# 本机保存
source: Local storage
zh_hans: 本机保存

# 模拟器不支持跨应用屏幕捕捉。连接真实 iPhone 后，可从系统按钮启动。
source: Cross-app capture needs a real iPhone. Install Longlet on your iPhone, then use the system capture button.
zh_hans: 模拟器不支持跨应用屏幕捕捉。连接真实 iPhone 后，可从系统按钮启动。

# 模拟器仅支持查看示例和编辑，真实捕捉需要 iPhone。
source: The simulator supports demos and editing. Real capture requires an iPhone.
zh_hans: 模拟器仅支持查看示例和编辑，真实捕捉需要 iPhone。

# 正在为你保留内容
source: Capturing your content
zh_hans: 正在为你保留内容

# 正在准备编辑…
source: Preparing editor…
zh_hans: 正在准备编辑…

# 正在准备预览…
source: Preparing preview…
zh_hans: 正在准备预览…

# 正在处理…
source: Processing…
zh_hans: 正在处理…

# 正在打开长图…
source: Opening screenshot…
zh_hans: 正在打开长图…

# 正在更新画面…
source: Updating preview…
zh_hans: 正在更新画面…

# 正在浏览示例内容
source: Exploring sample captures
zh_hans: 正在浏览示例内容

# 滑到哪里 就留到哪里
source: Your scroll. One long image.
zh_hans: 滑到哪里 就留到哪里

# 灰色区域不会出现在导出的长图中。
source: Shaded areas will be left out of the exported image.
zh_hans: 灰色区域不会出现在导出的长图中。

# 点按屏幕顶部的系统捕捉指示结束，或返回续页点按停止。回到应用后即可裁剪、遮挡隐私和保存。
source: Tap the system capture indicator at the top of the screen, or return to Longlet and tap Stop. Then crop, redact private details, and save your screenshot.
zh_hans: 点按屏幕顶部的系统捕捉指示结束，或返回续页点按停止。回到应用后即可裁剪、遮挡隐私和保存。

# 点按屏幕顶部的系统捕捉指示结束，或返回长截图点按停止。回到应用后即可裁剪、遮挡隐私和保存。
source: Tap the system capture indicator at the top of the screen, or return to Longlet and tap Stop. Then crop, redact private details, and save your screenshot.
zh_hans: 点按屏幕顶部的系统捕捉指示结束，或返回长截图点按停止。回到应用后即可裁剪、遮挡隐私和保存。

# 点按左侧按钮开始
source: Tap the button to start
zh_hans: 点按左侧按钮开始

# 照片权限
source: Photo permission
zh_hans: 照片权限

# 版本
source: Version
zh_hans: 版本

# 画面变化后重新确定了起点，请检查图片开头是否完整。
source: The starting point was reset after the view changed. Check that the beginning of your screenshot is complete.
zh_hans: 画面变化后重新确定了起点，请检查图片开头是否完整。

# 画面尺寸发生变化，已保存变化前的内容。
source: The screen size changed. Content captured before the change has been saved.
zh_hans: 画面尺寸发生变化，已保存变化前的内容。

# 画面无法可靠衔接，已保存连续部分。请降低滑动速度或调整捕捉区域后重试。
source: The frames could not be matched reliably. The continuous portion has been saved. Try scrolling more slowly or adjusting the capture area.
zh_hans: 画面无法可靠衔接，已保存连续部分。请降低滑动速度或调整捕捉区域后重试。

# 知道了
source: OK
zh_hans: 知道了

# 示例
source: Demo
zh_hans: 示例

# 示例：捕捉中途停止，已保存的部分可以继续编辑和导出。
source: Demo: capture stopped partway through. You can still edit and export the saved portion.
zh_hans: 示例：捕捉中途停止，已保存的部分可以继续编辑和导出。

# 第 %lld 处接缝
source: Join %lld
zh_hans: 第 %lld 处接缝

# 第一张长图，从这里开始
source: Your first long screenshot starts here
zh_hans: 第一张长图，从这里开始

# 第一次使用？了解 3 个步骤
source: New here? See the 3 steps
zh_hans: 第一次使用？了解 3 个步骤

# 终点
source: End
zh_hans: 终点

# 续页
source: Longlet
zh_hans: 续页

# 续页需要“添加照片”权限才能保存。你仍可使用分享，也可在系统设置中允许添加照片。
source: Longlet needs permission to add photos before it can save. You can still share your screenshot, or allow photo access in Settings.
zh_hans: 续页需要“添加照片”权限才能保存。你仍可使用分享，也可在系统设置中允许添加照片。

# 编辑
source: Edit
zh_hans: 编辑

# 编辑与删除
source: Editing and deletion
zh_hans: 编辑与删除

# 编辑工具
source: Editing tools
zh_hans: 编辑工具

# 编辑长图
source: Edit screenshot
zh_hans: 编辑长图

# 聊天、文章、清单 无需导入录屏视频
source: Chats, articles, and lists. No video to import.
zh_hans: 聊天、文章、清单 无需导入录屏视频

# 联系我们
source: Contact us
zh_hans: 联系我们

# 联系支持
source: Contact support
zh_hans: 联系支持

# 自己滑动，自然成图
source: Made as you scroll
zh_hans: 自己滑动，自然成图

# 裁剪
source: Crop
zh_hans: 裁剪

# 裁剪、遮挡或接缝参数无效。
source: The crop, redaction, or join settings are invalid.
zh_hans: 裁剪、遮挡或接缝参数无效。

# 裁剪终点
source: Crop end
zh_hans: 裁剪终点

# 裁剪起点
source: Crop start
zh_hans: 裁剪起点

# 让值得的瞬间 好好留下
source: Keep the moments that matter
zh_hans: 让值得的瞬间 好好留下

# 记录生活里简单的美好
source: Keep life's simple moments
zh_hans: 记录生活里简单的美好

# 设置
source: Settings
zh_hans: 设置

# 设置没有保存成功，请检查剩余存储空间后重试。
source: Settings were not saved. Check your available storage and try again.
zh_hans: 设置没有保存成功，请检查剩余存储空间后重试。

# 试试裁剪起止位置，或圈选需要遮挡的区域。
source: Try cropping it or selecting an area to redact.
zh_hans: 试试裁剪起止位置，或圈选需要遮挡的区域。

# 请先停止当前捕捉，再编辑或删除。
source: Stop the current capture before editing or deleting it.
zh_hans: 请先停止当前捕捉，再编辑或删除。

# 请检查开头
source: Check the beginning
zh_hans: 请检查开头

# 请稍候…
source: Please wait…
zh_hans: 请稍候…

# 请稍后重试
source: Please try again
zh_hans: 请稍后重试

# 起点
source: Start
zh_hans: 起点

# 还原
source: Reset
zh_hans: 还原

# 还没有可用画面
source: No frames were saved
zh_hans: 还没有可用画面

# 还没有长图
source: No captures yet
zh_hans: 还没有长图

# 这张图只有一个画面，无需调整接缝。
source: This capture has one frame, so there are no joins to adjust.
zh_hans: 这张图只有一个画面，无需调整接缝。

# 这张长图暂时无法打开。原始文件仍保存在本机，请稍后重试。
source: This screenshot could not be opened. Its original files are still on your device. Please try again later.
zh_hans: 这张长图暂时无法打开。原始文件仍保存在本机，请稍后重试。

# 这张长图超过单张图片的安全导出尺寸。可以等比例缩小后导出，原始画面会继续保留；也可以先裁剪需要的部分。
source: This screenshot exceeds the safe export size for one image. Export a scaled-down copy while keeping the original frames, or crop the part you need first.
zh_hans: 这张长图超过单张图片的安全导出尺寸。可以等比例缩小后导出，原始画面会继续保留；也可以先裁剪需要的部分。

# 这是一张本地生成的演示图片。
source: This sample image was generated on your device.
zh_hans: 这是一张本地生成的演示图片。

# 这是生成的示例图片，用来体验编辑和导出，并非真实跨应用捕捉。
source: This generated sample lets you try editing and export. It is not a real cross-app capture.
zh_hans: 这是生成的示例图片，用来体验编辑和导出，并非真实跨应用捕捉。

# 这次捕捉在保存画面前结束，请返回首页重新开始。
source: This capture ended before any frames were saved. Return home and try again.
zh_hans: 这次捕捉在保存画面前结束，请返回首页重新开始。

# 那些想要 留下的小事
source: Little things worth keeping
zh_hans: 那些想要 留下的小事

# 部分内容已保留
source: Partial capture saved
zh_hans: 部分内容已保留

# 部分截图暂时无法读取，原始内容仍保存在本机。请稍后重试。
source: Some screenshots could not be read. Their original content is still on your device. Please try again later.
zh_hans: 部分截图暂时无法读取，原始内容仍保存在本机。请稍后重试。

# 重新加载
source: Reload
zh_hans: 重新加载

# 重置后调整接缝
source: Reset and adjust joins
zh_hans: 重置后调整接缝

# 重置裁剪和遮挡
source: Reset crop and redactions
zh_hans: 重置裁剪和遮挡

# 重置裁剪和遮挡？
source: Reset crop and redactions?
zh_hans: 重置裁剪和遮挡？

# 长图示例
source: Sample screenshot
zh_hans: 长图示例

# 长图预览
source: Screenshot preview
zh_hans: 长图预览

# 长截图
source: Long screenshot
zh_hans: 长截图

# 长截图需要“添加照片”权限才能保存。你仍可使用分享，也可在系统设置中允许添加照片。
source: Longlet needs permission to add photos before it can save. You can still share your screenshot, or allow photo access in Settings.
zh_hans: 长截图需要“添加照片”权限才能保存。你仍可使用分享，也可在系统设置中允许添加照片。

# 长截图预览，可双指缩放和上下滑动
source: Long screenshot preview. Pinch to zoom and swipe to scroll.
zh_hans: 长截图预览，可双指缩放和上下滑动

# 隐私与数据
source: Privacy and data
zh_hans: 隐私与数据

# 隐私遮挡
source: Redact
zh_hans: 隐私遮挡

# 隐私遮挡会以不透明色块写入导出的图片。为了能重新编辑，应用内仍保留原始画面；如需移除原始内容，请在导出后删除对应截图。删除应用内截图不会删除你已经导出的副本。
source: Redactions are applied as opaque blocks in exported images. Original frames stay in the app so you can edit again. To remove them, delete the capture after exporting. Deleting a capture in Longlet does not delete copies you have already exported.
zh_hans: 隐私遮挡会以不透明色块写入导出的图片。为了能重新编辑，应用内仍保留原始画面；如需移除原始内容，请在导出后删除对应截图。删除应用内截图不会删除你已经导出的副本。

# 静止 10 秒
source: After 10 seconds still
zh_hans: 静止 10 秒

# 静止 5 秒
source: After 5 seconds still
zh_hans: 静止 5 秒

# 首页和控制中心中的入口使用同一种系统能力。音频不会被保存，也无需导入视频。
source: The home screen and Control Center use the same system capture feature. Audio is not saved, and there is no video to import.
zh_hans: 首页和控制中心中的入口使用同一种系统能力。音频不会被保存，也无需导入视频。

# 无法安全识别固定栏或页面留白。请手动设置顶部和底部忽略区域后重试。
source: Fixed bars or page margins could not be identified safely. Set the top and bottom exclusion areas manually, then try again.
zh_hans: 无法安全识别固定栏或页面留白。请手动设置顶部和底部忽略区域后重试。

# 开始广播后，切到目标应用上下滑动
source: Start the broadcast, switch apps, then scroll up or down.
zh_hans: 开始广播后，切到目标应用上下滑动

# 返回目标应用上下滑动，前后画面保留重叠。结束时点按系统捕捉指示，或在这里停止。
source: Return to your app and scroll up or down, leaving overlap between views. When you are done, tap the system capture indicator or stop here.
zh_hans: 返回目标应用上下滑动，前后画面保留重叠。结束时点按系统捕捉指示，或在这里停止。

# 切到目标应用，上下自然滑动
source: Switch apps and scroll up or down
zh_hans: 切到目标应用，上下自然滑动

# 先让希望保留的画面稳定，再向上或向下滑动，也可以回看已经经过的内容。保持竖屏，让前后画面有重叠；等图片加载完成后再继续。
source: Let the view you want to keep settle, then scroll up or down. You can revisit content you have already passed. Keep your iPhone in portrait and leave overlap between views. Wait for images to load before continuing.
zh_hans: 先让希望保留的画面稳定，再向上或向下滑动，也可以回看已经经过的内容。保持竖屏，让前后画面有重叠；等图片加载完成后再继续。

# 未完成的捕捉
source: Unfinished captures
zh_hans: 未完成的捕捉

# 这些捕捉没有保存可用画面，点开可查看原因和重试建议。
source: No usable frames were saved for these captures. Open one to see what happened and how to try again.
zh_hans: 这些捕捉没有保存可用画面，点开可查看原因和重试建议。

# 未捕捉到可用画面
source: No usable frames captured
zh_hans: 未捕捉到可用画面

# 仅保留单屏
source: Single screen saved
zh_hans: 仅保留单屏

# 这次捕捉在保存画面前结束。请重新开始，切到目标应用后稍作停留，再上下滑动。
source: Capture ended before any frames were saved. Start again, pause briefly in the app you want to capture, then scroll up or down.
zh_hans: 这次捕捉在保存画面前结束。请重新开始，切到目标应用后稍作停留，再上下滑动。

# 捕捉意外中断，未保存可用画面。请重新开始捕捉。
source: Capture was interrupted before any usable frames were saved. Please start again.
zh_hans: 捕捉意外中断，未保存可用画面。请重新开始捕捉。

# 捕捉已暂停，未保存可用画面。请重新开始捕捉。
source: Capture was paused before any usable frames were saved. Please start again.
zh_hans: 捕捉已暂停，未保存可用画面。请重新开始捕捉。

# 屏幕方向改变，未保存可用画面。请保持竖屏并重新开始捕捉。
source: The screen rotated before any usable frames were saved. Keep your iPhone in portrait and start again.
zh_hans: 屏幕方向改变，未保存可用画面。请保持竖屏并重新开始捕捉。

# 画面尺寸发生变化，未保存可用画面。请重新开始捕捉。
source: The screen size changed before any usable frames were saved. Please start again.
zh_hans: 画面尺寸发生变化，未保存可用画面。请重新开始捕捉。

# 画面无法可靠衔接，未保存可用画面。请让前后画面保留重叠，或调整捕捉区域后重试。
source: The frames could not be matched reliably, and no usable frames were saved. Leave overlap between views or adjust the capture area, then try again.
zh_hans: 画面无法可靠衔接，未保存可用画面。请让前后画面保留重叠，或调整捕捉区域后重试。

# 未检测到可衔接的滚动，未保存可用画面。请在目标应用稍作停留，再上下滑动后结束捕捉。
source: No matching scroll or usable saved frames were found. Pause briefly in the app you want to capture, then scroll up or down before stopping.
zh_hans: 未检测到可衔接的滚动，未保存可用画面。请在目标应用稍作停留，再上下滑动后结束捕捉。

# 返回首页
source: Return home
zh_hans: 返回首页

# 暂时无法打开画面
source: Could not open the image
zh_hans: 暂时无法打开画面

# 剩余 %lld / %lld
source: %lld of %lld remaining
zh_hans: 剩余 %lld / %lld

# 本周免费导出
source: Free exports this week
zh_hans: 本周免费导出

# 本周免费额度已用完，下周一恢复。已导出的作品仍可重复保存和分享；捕捉、查看和编辑不受影响。
source: This week’s free allowance has been used. It renews next Monday. You can still save and share previously exported works, and continue capturing, viewing, and editing.
zh_hans: 本周免费额度已用完，下周一恢复。已导出的作品仍可重复保存和分享；捕捉、查看和编辑不受影响。

# 正在确认滚动区域，请缓慢滚动并等待画面稳定。
source: Confirming the scrolling area. Scroll gently and let the view settle.
zh_hans: 正在确认滚动区域，请缓慢滚动并等待画面稳定。

# 画面暂时无法连续衔接，已保存已确认的连续长图。请降低滑动速度后重试。
source: The views could not be joined continuously. The confirmed continuous screenshot has been saved. Try again with slower scrolling.
zh_hans: 画面暂时无法连续衔接，已保存已确认的连续长图。请降低滑动速度后重试。

# 未写入可用画面。请重新开始捕捉，进入目标页面后缓慢滚动。
source: No usable frames were written. Start a new capture, switch to the page you want, then scroll gently.
zh_hans: 未写入可用画面。请重新开始捕捉，进入目标页面后缓慢滚动。

# 未确认连续滚动，仅保留一张完整单屏。请查看后重新捕捉长图。
source: Continuous scrolling was not confirmed. One complete screen has been saved. Review it, then try capturing a long screenshot again.
zh_hans: 未确认连续滚动，仅保留一张完整单屏。请查看后重新捕捉长图。

# 捕捉意外中断，未写入可用画面。请重新开始。
source: Capture was interrupted before any usable frames were written. Please start again.
zh_hans: 捕捉意外中断，未写入可用画面。请重新开始。

# 自动衔接已保留首尾完整画面，顶部和底部可继续裁剪。
source: Automatic joining kept the complete first and last views. You can crop the top and bottom further.
zh_hans: 自动衔接已保留首尾完整画面，顶部和底部可继续裁剪。
